# Windows下与ShadowSocks客户端程序相关的配置文件
# ShadowSocks.exe所在目录,必须
shadowSocksDir=D:\\ShadowSocks
# 配置文件名,可选,默认为gui-config.json
configName=gui-config.json
# exe文件名,可选,默认为Shadowsocks.exe
exeName=Shadowsocks.exe
